
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbmJxZmhwbG54bHBvenZyeHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0Nzc4MDYsImV4cCI6MjA2MDA1MzgwNn0.P2iCTHcNVIGFLLDrivbWoPtHussYq7pZ_3ELzKUt_Fc
VITE_SUPABASE_URL=https://eknbqfhplnxlpozvrxym.supabase.co